<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="-5.6168" RightMargin="5.6168" TopMargin="-2.8468" BottomMargin="2.8468" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.3832" Y="322.8468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.5044" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hello" ActionTag="837333023" Tag="3" IconVisible="False" LeftMargin="358.0000" RightMargin="518.0000" TopMargin="361.5000" BottomMargin="255.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="chao" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="267.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.4172" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1941171894" Tag="4" IconVisible="False" LeftMargin="495.0000" RightMargin="423.0000" TopMargin="344.5000" BottomMargin="272.5000" FontSize="20" LabelText="chao" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.0000" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.4437" />
            <PreSize X="0.0437" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-356663215" Tag="5" IconVisible="False" LeftMargin="-1845.6044" RightMargin="1930.6044" TopMargin="-628.3999" BottomMargin="788.3999" LeftEage="288" RightEage="288" TopEage="158" BottomEage="158" Scale9OriginX="288" Scale9OriginY="158" Scale9Width="299" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="875.0000" Y="480.0000" />
            <AnchorPoint ScaleX="1.7958" ScaleY="-0.6725" />
            <Position X="-274.2794" Y="465.5999" />
            <Scale ScaleX="-10.8637" ScaleY="-3.4663" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2857" Y="0.7275" />
            <PreSize X="0.9115" Y="0.7500" />
            <FileData Type="Normal" Path="7_p_mota.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="218829409" Tag="6" IconVisible="False" LeftMargin="86.7654" RightMargin="783.2346" TopMargin="83.4158" BottomMargin="533.5842" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.7654" Y="545.0842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1373" Y="0.8517" />
            <PreSize X="0.0938" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>